{
  "manifest_version": 2,
  "name" : "Extensify Be",
  "author" : "shriyash",
  "version" : "1.0",
  "description" : "A Cool Browser Extension that let's you manage your daily task with soothing background and inspiring quotes",
  "chrome_url_overrides" : {
    "newtab" : "index.html"
  } 
}